<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="TimeShift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vkq-aM-02F">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hUs-wz-jlY">
                                        <rect key="frame" x="0.0" y="100" width="375" height="100"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RELEBOGILE HIGH SCHOOL" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="81f-wV-aKq">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                                <fontDescription key="fontDescription" name="Palatino-Bold" family="Palatino" pointSize="20"/>
                                                <color key="textColor" red="0.90186256170000001" green="0.90201735500000002" blue="0.9018527865" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Perseverence is the mother of success" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oQU-Ai-uXc">
                                                <rect key="frame" x="0.0" y="50" width="375" height="18"/>
                                                <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="16"/>
                                                <color key="textColor" red="0.93675750489999998" green="0.933388412" blue="0.93316197400000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="81f-wV-aKq" firstAttribute="width" secondItem="hUs-wz-jlY" secondAttribute="width" multiplier="100%" id="0hs-na-Eio"/>
                                            <constraint firstAttribute="trailing" secondItem="oQU-Ai-uXc" secondAttribute="trailing" id="Dy5-YJ-loK"/>
                                            <constraint firstItem="81f-wV-aKq" firstAttribute="top" secondItem="hUs-wz-jlY" secondAttribute="top" id="FEv-r5-qTs"/>
                                            <constraint firstItem="oQU-Ai-uXc" firstAttribute="top" secondItem="81f-wV-aKq" secondAttribute="bottom" id="LJ9-Pu-eIO"/>
                                            <constraint firstItem="81f-wV-aKq" firstAttribute="leading" secondItem="hUs-wz-jlY" secondAttribute="leading" id="Ymc-aX-WJ1"/>
                                            <constraint firstItem="oQU-Ai-uXc" firstAttribute="leading" secondItem="hUs-wz-jlY" secondAttribute="leading" id="ZO3-DI-ses"/>
                                            <constraint firstAttribute="trailing" secondItem="81f-wV-aKq" secondAttribute="trailing" id="doP-Yb-pfA"/>
                                            <constraint firstItem="81f-wV-aKq" firstAttribute="height" secondItem="hUs-wz-jlY" secondAttribute="height" multiplier="50%" id="mKL-A9-dCG"/>
                                            <constraint firstItem="oQU-Ai-uXc" firstAttribute="width" secondItem="hUs-wz-jlY" secondAttribute="width" multiplier="100%" id="mYE-Yw-lz8"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.16852843761444092" green="0.16359257698059082" blue="0.21744215488433838" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="hUs-wz-jlY" firstAttribute="width" secondItem="Vkq-aM-02F" secondAttribute="width" multiplier="100%" id="GR0-FO-NAJ"/>
                                    <constraint firstItem="hUs-wz-jlY" firstAttribute="leading" secondItem="Vkq-aM-02F" secondAttribute="leading" id="Nhy-Np-YkQ"/>
                                    <constraint firstAttribute="bottom" secondItem="hUs-wz-jlY" secondAttribute="bottom" id="OHe-e6-lPi"/>
                                    <constraint firstItem="hUs-wz-jlY" firstAttribute="height" secondItem="Vkq-aM-02F" secondAttribute="height" multiplier="50%" id="RFj-P1-fXW"/>
                                    <constraint firstAttribute="trailing" secondItem="hUs-wz-jlY" secondAttribute="trailing" id="yvu-V9-lBR"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RPX-bn-LAT">
                                <rect key="frame" x="0.0" y="200" width="375" height="200"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="snr-Cf-IHe">
                                        <rect key="frame" x="0.0" y="149.5" width="375" height="50.5"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="sqp-pD-mLg" customClass="IBTextField" customModule="TimeShift" customModuleProvider="target">
                                                <rect key="frame" x="37.5" y="0.0" width="300" height="50.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="14"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" red="0.168512404" green="0.1634931862" blue="0.22148633000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="sqp-pD-mLg" firstAttribute="top" secondItem="snr-Cf-IHe" secondAttribute="top" id="4FT-py-AL2"/>
                                            <constraint firstItem="sqp-pD-mLg" firstAttribute="centerX" secondItem="snr-Cf-IHe" secondAttribute="centerX" id="Jo2-ol-4c5"/>
                                            <constraint firstItem="sqp-pD-mLg" firstAttribute="width" secondItem="snr-Cf-IHe" secondAttribute="width" multiplier="80%" id="XnH-nx-1CT"/>
                                            <constraint firstItem="sqp-pD-mLg" firstAttribute="height" secondItem="snr-Cf-IHe" secondAttribute="height" multiplier="100%" id="ZrY-zM-mbU"/>
                                            <constraint firstAttribute="bottom" secondItem="sqp-pD-mLg" secondAttribute="bottom" id="nsp-xj-HqI"/>
                                            <constraint firstItem="sqp-pD-mLg" firstAttribute="centerY" secondItem="snr-Cf-IHe" secondAttribute="centerY" id="q2L-88-GsN"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5nC-el-z2j">
                                        <rect key="frame" x="0.0" y="85.5" width="375" height="50"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mDd-gb-2i8" customClass="IBTextField" customModule="TimeShift" customModuleProvider="target">
                                                <rect key="frame" x="37.5" y="0.0" width="300" height="50"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="done"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderlineWidth">
                                                        <real key="value" value="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="14"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" red="0.168512404" green="0.1634931862" blue="0.22148633000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="mDd-gb-2i8" firstAttribute="centerX" secondItem="5nC-el-z2j" secondAttribute="centerX" id="1Z0-wX-yk8"/>
                                            <constraint firstItem="mDd-gb-2i8" firstAttribute="top" secondItem="5nC-el-z2j" secondAttribute="top" id="C73-kL-JEs"/>
                                            <constraint firstItem="mDd-gb-2i8" firstAttribute="height" secondItem="5nC-el-z2j" secondAttribute="height" multiplier="100%" id="Itg-6I-OAz"/>
                                            <constraint firstItem="mDd-gb-2i8" firstAttribute="width" secondItem="5nC-el-z2j" secondAttribute="width" multiplier="80%" id="eNV-W4-VSL"/>
                                            <constraint firstAttribute="bottom" secondItem="mDd-gb-2i8" secondAttribute="bottom" id="kh2-Go-y8k"/>
                                            <constraint firstItem="mDd-gb-2i8" firstAttribute="centerY" secondItem="5nC-el-z2j" secondAttribute="centerY" id="xRd-5V-eG3"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.16851240396499634" green="0.16349318623542786" blue="0.22148633003234863" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="5nC-el-z2j" firstAttribute="height" secondItem="RPX-bn-LAT" secondAttribute="height" multiplier="25%" id="0gi-mh-eKx"/>
                                    <constraint firstAttribute="bottom" secondItem="snr-Cf-IHe" secondAttribute="bottom" id="1cn-9I-k6g"/>
                                    <constraint firstAttribute="trailing" secondItem="snr-Cf-IHe" secondAttribute="trailing" id="63f-rK-dcH"/>
                                    <constraint firstItem="5nC-el-z2j" firstAttribute="width" secondItem="RPX-bn-LAT" secondAttribute="width" multiplier="100%" id="8Fr-mY-m9g"/>
                                    <constraint firstItem="5nC-el-z2j" firstAttribute="leading" secondItem="RPX-bn-LAT" secondAttribute="leading" id="Jj7-x1-ahD"/>
                                    <constraint firstItem="snr-Cf-IHe" firstAttribute="width" secondItem="RPX-bn-LAT" secondAttribute="width" multiplier="100%" id="Lma-xF-MRv"/>
                                    <constraint firstAttribute="trailing" secondItem="5nC-el-z2j" secondAttribute="trailing" id="RjR-R8-Y1W"/>
                                    <constraint firstItem="snr-Cf-IHe" firstAttribute="leading" secondItem="RPX-bn-LAT" secondAttribute="leading" id="U69-8H-jDt"/>
                                    <constraint firstItem="snr-Cf-IHe" firstAttribute="top" secondItem="5nC-el-z2j" secondAttribute="bottom" constant="14" id="nEr-1x-AeX"/>
                                    <constraint firstItem="snr-Cf-IHe" firstAttribute="height" secondItem="RPX-bn-LAT" secondAttribute="height" multiplier="25%" id="oQL-Sb-G05"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="afj-V9-g26">
                                <rect key="frame" x="0.0" y="400" width="375" height="200.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lJn-26-qFO">
                                        <rect key="frame" x="113" y="0.0" width="150" height="30"/>
                                        <state key="normal" title="Forgot password">
                                            <color key="titleColor" red="0.90186256170000001" green="0.90201735500000002" blue="0.9018527865" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="forgotPasswordAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Pqy-HS-qgf"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bwJ-sq-InI">
                                        <rect key="frame" x="0.0" y="151" width="375" height="49.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iNC-us-kB2">
                                                <rect key="frame" x="112.5" y="0.0" width="150" height="30"/>
                                                <state key="normal" title="Sign up">
                                                    <color key="titleColor" red="0.90186256170000001" green="0.90201735500000002" blue="0.9018527865" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="signUpAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jW6-8z-iup"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="iNC-us-kB2" firstAttribute="top" secondItem="bwJ-sq-InI" secondAttribute="top" id="2cs-uj-aA1"/>
                                            <constraint firstItem="iNC-us-kB2" firstAttribute="centerX" secondItem="bwJ-sq-InI" secondAttribute="centerX" id="XKU-m4-6h0"/>
                                            <constraint firstItem="iNC-us-kB2" firstAttribute="width" secondItem="bwJ-sq-InI" secondAttribute="width" multiplier="40%" id="eLq-pO-a69"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uMv-nq-rJp">
                                        <rect key="frame" x="0.0" y="91" width="375" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ce4-9J-M6B" customClass="IBButton" customModule="TimeShift" customModuleProvider="target">
                                                <rect key="frame" x="37.5" y="0.0" width="300" height="50"/>
                                                <color key="backgroundColor" red="0.10753720253705978" green="0.36614951491355896" blue="0.31762281060218811" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Sign In">
                                                    <color key="titleColor" red="0.90186256170000001" green="0.90201735500000002" blue="0.9018527865" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="14"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="SignInAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HjE-nt-Gzw"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="Ce4-9J-M6B" firstAttribute="height" secondItem="uMv-nq-rJp" secondAttribute="height" multiplier="100%" id="9R7-Ju-6e2"/>
                                            <constraint firstItem="Ce4-9J-M6B" firstAttribute="centerY" secondItem="uMv-nq-rJp" secondAttribute="centerY" id="Ixt-v4-enH"/>
                                            <constraint firstItem="Ce4-9J-M6B" firstAttribute="top" secondItem="uMv-nq-rJp" secondAttribute="top" id="b4R-qq-7fS"/>
                                            <constraint firstItem="Ce4-9J-M6B" firstAttribute="width" secondItem="uMv-nq-rJp" secondAttribute="width" multiplier="80%" id="gKn-qr-a02"/>
                                            <constraint firstItem="Ce4-9J-M6B" firstAttribute="centerX" secondItem="uMv-nq-rJp" secondAttribute="centerX" id="sh7-s8-Hki"/>
                                            <constraint firstAttribute="bottom" secondItem="Ce4-9J-M6B" secondAttribute="bottom" id="uUG-hQ-EUY"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.16851240396499634" green="0.16349318623542786" blue="0.22148633003234863" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="bwJ-sq-InI" secondAttribute="trailing" id="7Di-0B-VGV"/>
                                    <constraint firstItem="bwJ-sq-InI" firstAttribute="top" secondItem="uMv-nq-rJp" secondAttribute="bottom" constant="10" id="7UH-T2-s2v"/>
                                    <constraint firstItem="lJn-26-qFO" firstAttribute="top" secondItem="afj-V9-g26" secondAttribute="top" id="AUB-jY-Vfc"/>
                                    <constraint firstItem="uMv-nq-rJp" firstAttribute="width" secondItem="afj-V9-g26" secondAttribute="width" multiplier="100%" id="B07-Ts-Stk"/>
                                    <constraint firstAttribute="trailing" secondItem="uMv-nq-rJp" secondAttribute="trailing" id="O43-l3-JUb"/>
                                    <constraint firstItem="bwJ-sq-InI" firstAttribute="leading" secondItem="afj-V9-g26" secondAttribute="leading" id="PK1-61-l67"/>
                                    <constraint firstItem="bwJ-sq-InI" firstAttribute="width" secondItem="afj-V9-g26" secondAttribute="width" multiplier="100%" id="TOp-Jd-1v1"/>
                                    <constraint firstItem="lJn-26-qFO" firstAttribute="width" secondItem="afj-V9-g26" secondAttribute="width" multiplier="40%" id="enN-wb-rXg"/>
                                    <constraint firstItem="uMv-nq-rJp" firstAttribute="leading" secondItem="afj-V9-g26" secondAttribute="leading" id="ezM-rS-dHz"/>
                                    <constraint firstItem="lJn-26-qFO" firstAttribute="centerX" secondItem="afj-V9-g26" secondAttribute="centerX" id="jGI-cn-Kir"/>
                                    <constraint firstItem="uMv-nq-rJp" firstAttribute="height" secondItem="afj-V9-g26" secondAttribute="height" multiplier="25%" id="uZ7-l6-A7J"/>
                                    <constraint firstAttribute="bottom" secondItem="bwJ-sq-InI" secondAttribute="bottom" id="wE5-JD-Ctd"/>
                                    <constraint firstItem="bwJ-sq-InI" firstAttribute="height" secondItem="afj-V9-g26" secondAttribute="height" multiplier="25%" id="yNX-EV-4jr"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wRe-EY-AJN">
                                <rect key="frame" x="0.0" y="593.5" width="375" height="73.5"/>
                                <color key="backgroundColor" red="0.16851240396499634" green="0.16349318623542786" blue="0.22148633003234863" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Vkq-aM-02F" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="30%" id="2SC-Mj-13b"/>
                            <constraint firstItem="wRe-EY-AJN" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="11%" id="2u4-10-tEA"/>
                            <constraint firstItem="RPX-bn-LAT" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="30%" id="A1V-3Q-qoh"/>
                            <constraint firstItem="afj-V9-g26" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="30%" id="CWH-aQ-zIF"/>
                            <constraint firstItem="Vkq-aM-02F" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="CpM-aB-8PS"/>
                            <constraint firstAttribute="trailing" secondItem="afj-V9-g26" secondAttribute="trailing" id="Ex4-0s-Eqp"/>
                            <constraint firstItem="wRe-EY-AJN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="GXq-Uf-jfD"/>
                            <constraint firstItem="RPX-bn-LAT" firstAttribute="top" secondItem="Vkq-aM-02F" secondAttribute="bottom" id="JbB-K2-NDQ"/>
                            <constraint firstItem="wRe-EY-AJN" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="100%" id="NI6-5F-6cY"/>
                            <constraint firstItem="Vkq-aM-02F" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="OFs-jb-vHn"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="wRe-EY-AJN" secondAttribute="bottom" id="dy9-C3-fqW"/>
                            <constraint firstAttribute="trailing" secondItem="wRe-EY-AJN" secondAttribute="trailing" id="i2M-ay-qWn"/>
                            <constraint firstAttribute="trailing" secondItem="Vkq-aM-02F" secondAttribute="trailing" id="k1z-sZ-4GM"/>
                            <constraint firstItem="afj-V9-g26" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="100%" id="pF8-0p-Eyx"/>
                            <constraint firstItem="afj-V9-g26" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="tlO-3F-myR"/>
                            <constraint firstItem="afj-V9-g26" firstAttribute="top" secondItem="RPX-bn-LAT" secondAttribute="bottom" id="trp-WT-HFe"/>
                            <constraint firstItem="RPX-bn-LAT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="wXW-wp-uux"/>
                            <constraint firstItem="Vkq-aM-02F" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="100%" id="wf5-cA-MPt"/>
                            <constraint firstItem="RPX-bn-LAT" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="100%" id="yFN-Zd-MPB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginOutlets" destination="peL-ky-RCx" id="Xc0-Bh-ilu"/>
                        <segue destination="rUp-DY-G0k" kind="show" identifier="timeTableSegue" id="gsy-TT-Tyz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <customObject id="peL-ky-RCx" customClass="LoginViewControllerIBOutlets" customModule="TimeShift" customModuleProvider="target">
                    <connections>
                        <outlet property="forgotPassword" destination="lJn-26-qFO" id="AUL-dL-bnl"/>
                        <outlet property="password" destination="sqp-pD-mLg" id="Ubj-SL-NVK"/>
                        <outlet property="signIn" destination="Ce4-9J-M6B" id="EkV-3n-XIX"/>
                        <outlet property="signUp" destination="iNC-us-kB2" id="CnX-0i-cdy"/>
                        <outlet property="titleName" destination="81f-wV-aKq" id="VzV-y7-qIb"/>
                        <outlet property="username" destination="mDd-gb-2i8" id="h6D-vK-z0Z"/>
                    </connections>
                </customObject>
            </objects>
            <point key="canvasLocation" x="472.80000000000001" y="-66.11694152923539"/>
        </scene>
        <!--TimeTable-->
        <scene sceneID="BU7-lY-CmJ">
            <objects>
                <viewControllerPlaceholder storyboardName="TimeTable" id="rUp-DY-G0k" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P0q-of-fXU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1010" y="-67"/>
        </scene>
    </scenes>
</document>
